apiVersion: apps/v1
kind: Deployment
metadata:
  name: strapi-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: strapi-api
  template:
    metadata:
      labels:
        app: strapi-api
    spec:
      containers:
        - name: strapi
          image: registry.gitlab.com/manueljishi/ufirsrt/api:latest
          ports:
            - containerPort: 1337
              name: http
          volumeMounts:
            - mountPath: /opt/app/public/uploads
              name: uploads-vol
          envFrom:
            - configMapRef:
                name: api-db-config  # the name of our ConfigMap for our app.
      imagePullSecrets:
        - name: private-registry-secret
      volumes:
        - name: uploads-vol
          persistentVolumeClaim:
            claimName: uploads-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: strapi-api-lb
spec:
  type: LoadBalancer
  selector:
    app: strapi-api
  ports:
    - name: http
      protocol: TCP
      port: 1337
      targetPort: 1337
